# This is a template file containing env variables to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying for production

SERVER_PORT=
SERVER_DOMAIN=
DB_CONNECTION=mongodb+srv://rutaben:paslaptis@cluster0.leddb4m.mongodb.net/?retryWrites=true&w=majority
HASH_SECRET=9cf429f2131fb8f5d95d7bd9a2ad01277817e43aaae1ea51a29409f79ce00be3
JWT_SECRET=dca11c150bdba40ab099d42cb1a6f6bb6a5a57fd4f6f613bf22728ab48bc332252b4d0c1c08f9a2a1295683fd65571369d5516e50cd19a3180c456c780a8bd5b
